.main{
    width: 95%;
    max-width: 1200px;
    margin: auto;
    padding-top: 7%;
    padding-bottom: 5%;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 50px;
  }
  
  .foto{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 2%;
    width: 95%;
  }
  
  .foto .profpic{
    border-radius: 50%;
    width: 100%;
  }
  
  .infos{
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    justify-content: center;
    align-items: center;
  }
  
  .infos a{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    text-decoration: none;
    color: #f8f8f2;
    font-weight: bold;
    font-size: 1.5em;
    margin-bottom: 10px;
    
  }
  
  .infos a:hover{
    color: #6272a4;
  }

  .infos a img{
    max-height: 40px;
    max-width: 40px;
    justify-content: center;
    align-items: center;
    align-content: center;
    padding-right: 8px;
    color: white;
  }
  
  .presentation{
    width: 95%;
    padding: 4%;
    margin: auto;
    margin-top: 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #f8f8f2;
    font-size: 2.2vw;
    text-align: justify !important;
    text-justify: distribute;
    background: linear-gradient(#44475a,#282a36);
    border-radius: 15px;
  }
  
  .presentation p{
    margin: 0;
  }

  
@media only screen and (max-width:1000px) {
    .main{
      grid-template-columns: 1fr;
    }

    .foto{
      margin: auto;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      width: 80%;
      margin-top: 12%;
    }

    .foto .profpic{
      width: 40%;
    }

    .infos a{
      font-size: 1.1em;
      margin-left: 8%;
    }

    .infos a img{
      max-height: 20px;
      max-width: 20px;
    }

    .presentation{
      width: 93%;
      margin: auto;
      font-size: 3vw;
    }
}